<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário Aberto</title>
	<link rel="stylesheet" href="css/apidicionarioaberto.css" />
</head>

<body>

    <div class="container">
        <h1>API-Consulta Dicionário Aberto</h1>
        <input type="text" id="palavra" placeholder="Digite uma palavra">
        <button id="buscar">Buscar Significado</button>
        <textarea id="resultado" rows="6" placeholder="O significado aparecerá aqui..." readonly></textarea>
    </div>

<script src="js/apidicionarioaberto.js" ></script>
</body>
</html>
